/* This file has been generated by the Hex-Rays decompiler.
   Copyright (c) 2007-2013 Hex-Rays <info@hex-rays.com>

   Detected compiler: GNU C++
*/

#include <defs.h>


//-------------------------------------------------------------------------
// Function declarations

void (*init_proc())(void);
// char *strstr(const char *haystack, const char *needle);
// ssize_t read(int fd, void *buf, size_t nbytes);
// int printf(const char *format, ...);
// int fflush(FILE *stream);
// void free(void *ptr);
// void *memcpy(void *dest, const void *src, size_t n);
// int fclose(FILE *stream);
// int chdir(const char *path);
// int unlink(const char *name);
// int __xstat(int ver, const char *filename, struct stat *stat_buf);
// size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s);
// size_t fread(void *ptr, size_t size, size_t n, FILE *stream);
// int __gmon_start__(void); weak
// void exit(int status);
// int rename(const char *old, const char *new);
// unsigned __int32 strtoul(const char *nptr, char **endptr, int base);
// char *getcwd(char *buf, size_t size);
// ssize_t write(int fd, const void *buf, size_t n);
// FILE *fopen(const char *filename, const char *modes);
// int snprintf(char *s, size_t maxlen, const char *format, ...);
// char *__xpg_basename(char *path);
// struct dirent *readdir(DIR *dirp);
// int sprintf(char *s, const char *format, ...);
// int closedir(DIR *dirp);
// DIR *opendir(const char *name);
// void *calloc(size_t nmemb, size_t size);
void sub_8048880();
int sub_80488E0();
ssize_t __cdecl sub_8048904(int a1, unsigned int a2, unsigned __int8 a3);
int __cdecl sub_8048969(void *buf); // idb
int __cdecl sub_80489E5(int a1);
int sub_8048AAE();
int __cdecl sub_8048AC2(int a1);
int sub_8048C26();
void *__cdecl sub_8048C3A(__int16 a1);
int __cdecl sub_8048D1C(int a1);
int sub_8048F88();
int __cdecl sub_8048F9C(const char *a1);
int __cdecl sub_804905D(const void *a1);
void __noreturn sub_804921B();
ssize_t __cdecl sub_8049239(char *a1);
int __cdecl sub_8049545(int a1);
int sub_804992F();
int *sub_8049C80();
void sub_8049CF2();
int __cdecl sub_8049D00(char *, int); // idb
void (*sub_8049D30())(void);
void term_proc();

//-------------------------------------------------------------------------
// Data declarations

char aLoggedIn[13] = "! Logged in\n"; // weak
char aWrongPasswordT[27] = "-Wrong password, try again"; // weak
char asc_8049E3C[2] = "F"; // weak
char aV[2] = "V"; // weak
int dword_804BF14 = 4294967295; // weak
int dword_804BF1C[] = { 4294967295 }; // weak
_UNKNOWN unk_804BF20; // weak
int dword_804BF24 = 0; // weak
FILE *stdout; // idb
char byte_804C084; // weak
int dword_804C088; // weak
char byte_804C08C; // weak
// extern _UNKNOWN _gmon_start__; weak


//----- (08048644) --------------------------------------------------------
void (*init_proc())(void)
{
  if ( &_gmon_start__ )
    __gmon_start__();
  sub_80488E0();
  return sub_8049D30();
}
// 8048760: using guessed type int __gmon_start__(void);

//----- (08048850) --------------------------------------------------------
#error "8048853: positive sp value has been found (funcsize=2)"

//----- (08048880) --------------------------------------------------------
void sub_8048880()
{
  int v0; // eax@2
  int i; // ebx@2

  if ( !byte_804C084 )
  {
    v0 = dword_804C088;
    for ( i = ((&unk_804BF20 - (_UNKNOWN *)dword_804BF1C) >> 2) - 1; dword_804C088 < (unsigned int)i; v0 = dword_804C088 )
    {
      dword_804C088 = v0 + 1;
      ((void (*)(void))dword_804BF1C[v0 + 1])();
    }
    byte_804C084 = 1;
  }
}
// 804BF1C: using guessed type int dword_804BF1C[];
// 804C084: using guessed type char byte_804C084;
// 804C088: using guessed type int dword_804C088;

//----- (080488E0) --------------------------------------------------------
int sub_80488E0()
{
  int result; // eax@1

  result = dword_804BF24;
  if ( dword_804BF24 )
    result = 0;
  return result;
}
// 804BF24: using guessed type int dword_804BF24;

//----- (08048904) --------------------------------------------------------
ssize_t __cdecl sub_8048904(int a1, unsigned int a2, unsigned __int8 a3)
{
  unsigned int i; // [sp+24h] [bp-14h]@1
  ssize_t v5; // [sp+28h] [bp-10h]@0
  char buf; // [sp+2Fh] [bp-9h]@2

  for ( i = 0; i < a2; ++i )
  {
    v5 = read(0, &buf, 1u);
    if ( buf == a3 || !v5 )
      break;
    *(_BYTE *)(a1 + i) = buf;
  }
  return v5;
}

//----- (08048969) --------------------------------------------------------
int __cdecl sub_8048969(void *buf)
{
  ssize_t v2; // [sp+24h] [bp-14h]@0
  unsigned int v3; // [sp+28h] [bp-10h]@1
  unsigned int n; // [sp+2Ch] [bp-Ch]@1

  v3 = 0;
  n = strlen((const char *)buf);
  do
  {
    if ( v3 >= n )
      break;
    v2 = write(1, buf, n);
    v3 += v2;
    fflush(stdout);
  }
  while ( v2 );
  return v2;
}

//----- (080489E5) --------------------------------------------------------
int __cdecl sub_80489E5(int a1)
{
  bool v1; // cf@1
  bool v2; // zf@1
  signed int v3; // ecx@1
  int v4; // esi@1
  int v5; // edi@1
  int result; // eax@7
  int v7; // esi@7
  char s; // [sp+2Ch] [bp-10Ch]@5
  int v9; // [sp+30h] [bp-108h]@6
  int v10; // [sp+34h] [bp-104h]@6
  int v11; // [sp+38h] [bp-100h]@6
  int v12; // [sp+3Ch] [bp-FCh]@6
  int v13; // [sp+40h] [bp-F8h]@6
  int v14; // [sp+44h] [bp-F4h]@6
  int v15; // [sp+12Ch] [bp-Ch]@1

  v15 = *MK_FP(__GS__, 20);
  v1 = 0;
  v2 = 1;
  v3 = 7;
  v4 = a1;
  v5 = (int)"defcon";
  do
  {
    if ( !v3 )
      break;
    v1 = *(_BYTE *)v4 < *(_BYTE *)v5;
    v2 = *(_BYTE *)v4++ == *(_BYTE *)v5++;
    --v3;
  }
  while ( v2 );
  if ( (!v1 && !v2) == v1 )
  {
    sprintf(&s, "%s valid, send account and password", a1);
  }
  else
  {
    *(_DWORD *)&s = *(_DWORD *)"-Invalid user-id, try again";
    v9 = *(_DWORD *)"alid user-id, try again";
    v10 = *(_DWORD *)" user-id, try again";
    v11 = *(_DWORD *)"r-id, try again";
    v12 = *(_DWORD *)", try again";
    v13 = *(_DWORD *)"y again";
    v14 = *(_DWORD *)"ain";
  }
  result = sub_8048969(&s);
  v7 = *MK_FP(__GS__, 20) ^ v15;
  return result;
}

//----- (08048AAE) --------------------------------------------------------
int sub_8048AAE()
{
  return sub_8048969("+Account valid, send password");
}

//----- (08048AC2) --------------------------------------------------------
int __cdecl sub_8048AC2(int a1)
{
  const void *v1; // edx@1
  char *v2; // eax@1
  unsigned int v3; // ebx@1
  int v4; // edi@5
  int v5; // edx@5
  signed int v6; // ecx@5
  int v7; // ebx@7
  bool v8; // cf@7
  bool v9; // zf@7
  signed int v10; // ecx@9
  int v11; // esi@9
  int v12; // edi@9
  int result; // eax@15
  int v14; // esi@15
  int buf; // [sp+2Ch] [bp-15Ch]@13
  int v16; // [sp+30h] [bp-158h]@13
  int v17; // [sp+34h] [bp-154h]@13
  char v18; // [sp+38h] [bp-150h]@13
  int v19; // [sp+3Ch] [bp-14Ch]@14
  int v20; // [sp+40h] [bp-148h]@14
  __int16 v21; // [sp+44h] [bp-144h]@14
  char v22; // [sp+46h] [bp-142h]@14
  char v23; // [sp+12Ch] [bp-5Ch]@1
  _BYTE v24[3]; // [sp+12Dh] [bp-5Bh]@2
  int v25; // [sp+16Ch] [bp-1Ch]@1

  v25 = *MK_FP(__GS__, 20);
  memset(&v23, 0, 0x40u);
  v1 = (const void *)a1;
  v2 = &v23;
  v3 = 63;
  if ( (unsigned int)&v23 & 1 )
  {
    v23 = *(_BYTE *)a1;
    v2 = v24;
    v1 = (const void *)(a1 + 1);
    v3 = 62;
  }
  if ( (unsigned __int8)v2 & 2 )
  {
    *(_WORD *)v2 = *(_WORD *)v1;
    v2 += 2;
    v1 = (char *)v1 + 2;
    v3 -= 2;
  }
  memcpy(v2, v1, 4 * (v3 >> 2));
  v4 = (int)&v2[4 * (v3 >> 2)];
  v5 = (int)((char *)v1 + 4 * (v3 >> 2));
  v6 = 0;
  if ( v3 & 2 )
  {
    *(_WORD *)v4 = *(_WORD *)v5;
    v6 = 2;
  }
  v7 = v3 & 1;
  v8 = 0;
  v9 = v7 == 0;
  if ( v7 )
    *(_BYTE *)(v4 + v6) = *(_BYTE *)(v5 + v6);
  v10 = 11;
  v11 = a1;
  v12 = (int)"defcon2014";
  do
  {
    if ( !v10 )
      break;
    v8 = *(_BYTE *)v11 < *(_BYTE *)v12;
    v9 = *(_BYTE *)v11++ == *(_BYTE *)v12++;
    --v10;
  }
  while ( v9 );
  if ( (!v8 && !v9) == v8 )
  {
    byte_804C08C = 1;
    buf = *(_DWORD *)"! Logged in\n";
    v16 = *(_DWORD *)"gged in\n";
    v17 = *(_DWORD *)" in\n";
    v18 = aLoggedIn[12];
  }
  else
  {
    buf = *(_DWORD *)"-Wrong password, try again";
    v16 = *(_DWORD *)"ng password, try again";
    v17 = *(_DWORD *)"assword, try again";
    *(_DWORD *)&v18 = *(_DWORD *)"ord, try again";
    v19 = *(_DWORD *)" try again";
    v20 = *(_DWORD *)" again";
    v21 = *(_WORD *)"in";
    v22 = aWrongPasswordT[26];
  }
  result = sub_8048969(&buf);
  v14 = *MK_FP(__GS__, 20) ^ v25;
  return result;
}
// 804C08C: using guessed type char byte_804C08C;

//----- (08048C26) --------------------------------------------------------
int sub_8048C26()
{
  return sub_8048969("-Not Implemented");
}

//----- (08048C3A) --------------------------------------------------------
void *__cdecl sub_8048C3A(__int16 a1)
{
  void *v2; // [sp+1Ch] [bp-Ch]@1

  v2 = calloc(0xAu, 1u);
  *(_DWORD *)v2 = 757935405;
  *((_DWORD *)v2 + 1) = 757935405;
  *((_BYTE *)v2 + 8) = 45;
  if ( a1 & 0x40 )
    *((_BYTE *)v2 + 2) = 120;
  if ( a1 & 8 )
    *((_BYTE *)v2 + 5) = 120;
  if ( a1 & 1 )
    *((_BYTE *)v2 + 8) = 120;
  if ( a1 & 0x80 )
    *((_BYTE *)v2 + 1) = 119;
  if ( a1 & 0x10 )
    *((_BYTE *)v2 + 4) = 119;
  if ( a1 & 2 )
    *((_BYTE *)v2 + 7) = 119;
  if ( a1 & 0x100 )
    *(_BYTE *)v2 = 114;
  if ( a1 & 0x20 )
    *((_BYTE *)v2 + 3) = 114;
  if ( a1 & 4 )
    *((_BYTE *)v2 + 6) = 114;
  return v2;
}

//----- (08048D1C) --------------------------------------------------------
int __cdecl sub_8048D1C(int a1)
{
  int v2; // [sp+34h] [bp-274h]@14
  int v3; // [sp+44h] [bp-264h]@14
  int v4; // [sp+60h] [bp-248h]@14
  char *name; // [sp+8Ch] [bp-21Ch]@2
  DIR *dirp; // [sp+90h] [bp-218h]@4
  struct dirent *v7; // [sp+94h] [bp-214h]@8
  void *ptr; // [sp+98h] [bp-210h]@14
  char buf; // [sp+9Ch] [bp-20Ch]@2
  char s; // [sp+19Ch] [bp-10Ch]@14
  int v11; // [sp+29Ch] [bp-Ch]@1

  v11 = *MK_FP(__GS__, 20);
  if ( a1 == -2 )
  {
    getcwd(&buf, 0x100u);
    name = &buf;
  }
  else
  {
    name = (char *)(a1 + 2);
  }
  dirp = opendir(name);
  if ( dirp )
  {
    if ( *(_BYTE *)a1 == asc_8049E3C[0] )
    {
      while ( 1 )
      {
        v7 = readdir(dirp);
        if ( !v7 )
          break;
        memset(&buf, 0, 0x100u);
        sprintf(&buf, "%s\r\n", v7->d_name);
        sub_8048969(&buf);
      }
    }
    else if ( *(_BYTE *)a1 == aV[0] )
    {
      while ( 1 )
      {
        v7 = readdir(dirp);
        if ( !v7 )
          break;
        if ( v7->d_name[0] != 46 )
        {
          memset(&s, 0, 0x100u);
          memset(&buf, 0, 0x100u);
          sprintf(&s, "%s/%s", name, v7->d_name);
          sub_8049D00(&s, (int)&v2);
          ptr = sub_8048C3A(v3);
          sprintf(&buf, "%-32s%5d%15s\n", v7->d_name, v4, ptr);
          free(ptr);
          sub_8048969(&buf);
        }
      }
    }
    closedir(dirp);
  }
  else
  {
    sub_8048969("-Not a directory.");
  }
  return *MK_FP(__GS__, 20) ^ v11;
}

//----- (08048F88) --------------------------------------------------------
int sub_8048F88()
{
  return sub_8048969("-Nope");
}

//----- (08048F9C) --------------------------------------------------------
int __cdecl sub_8048F9C(const char *a1)
{
  int s; // [sp+2Ch] [bp-10Ch]@2
  int v3; // [sp+30h] [bp-108h]@2
  int v4; // [sp+34h] [bp-104h]@2
  int v5; // [sp+38h] [bp-100h]@2
  int v6; // [sp+3Ch] [bp-FCh]@2
  int v7; // [sp+40h] [bp-F8h]@2
  int v8; // [sp+44h] [bp-F4h]@2
  __int16 v9; // [sp+48h] [bp-F0h]@2
  int v10; // [sp+12Ch] [bp-Ch]@1

  v10 = *MK_FP(__GS__, 20);
  if ( unlink(a1) )
  {
    s = *(_DWORD *)"-Not deleted because reasons.";
    v3 = *(_DWORD *)" deleted because reasons.";
    v4 = *(_DWORD *)"eted because reasons.";
    v5 = *(_DWORD *)" because reasons.";
    v6 = *(_DWORD *)"ause reasons.";
    v7 = *(_DWORD *)" reasons.";
    v8 = *(_DWORD *)"sons.";
    v9 = *(_WORD *)".";
  }
  else
  {
    snprintf((char *)&s, 0x100u, "+%s deleted", a1);
  }
  sub_8048969(&s);
  return *MK_FP(__GS__, 20) ^ v10;
}

//----- (0804905D) --------------------------------------------------------
int __cdecl sub_804905D(const void *a1)
{
  bool v1; // cf@2
  bool v2; // zf@2
  signed int v3; // ecx@2
  char *v4; // esi@2
  int v5; // edi@2
  bool v6; // dl@5
  int result; // eax@5
  int v8; // esi@10
  int v9; // [sp+20h] [bp-678h]@1
  int v10; // [sp+78h] [bp-620h]@6
  char s; // [sp+7Ch] [bp-61Ch]@8
  char dest; // [sp+47Ch] [bp-21Ch]@1
  char v13; // [sp+57Ch] [bp-11Ch]@1
  _BYTE v14[3]; // [sp+581h] [bp-117h]@6
  int v15; // [sp+67Ch] [bp-1Ch]@1

  v15 = *MK_FP(__GS__, 20);
  memset(&dest, 0, 0x100u);
  memset(&v13, 0, 0x100u);
  memcpy(&dest, a1, strlen((const char *)a1));
  if ( sub_8049D00(&dest, (int)&v9) )
  {
    result = sprintf(&s, "-Can't find %s", &dest);
  }
  else
  {
    sub_8048969("+File exists.");
    sub_8048904((int)&v13, 0xFFu, 0xAu);
    v3 = 4;
    v4 = &v13;
    v5 = (int)"TOBE";
    do
    {
      if ( !v3 )
        break;
      v1 = (unsigned __int8)*v4 < *(_BYTE *)v5;
      v2 = *v4++ == *(_BYTE *)v5++;
      --v3;
    }
    while ( v2 );
    v6 = !v1 && !v2;
    result = (char)(v6 - v1);
    if ( v6 == v1 )
    {
      v10 = rename(&dest, v14);
      if ( v10 == -1 )
      {
        result = sub_8048969("-File wasn't renamed because I didn't feel like it.");
      }
      else
      {
        sprintf(&s, "%s was renamed to %s", &dest, &v13);
        result = sub_8048969(&s);
      }
    }
  }
  v8 = *MK_FP(__GS__, 20) ^ v15;
  return result;
}

//----- (0804921B) --------------------------------------------------------
void __noreturn sub_804921B()
{
  sub_8048969("+KTHXBAI!");
  exit(0);
}

//----- (08049239) --------------------------------------------------------
ssize_t __cdecl sub_8049239(char *a1)
{
  ssize_t result; // eax@4
  unsigned __int8 v2; // cf@6
  bool v3; // zf@6
  signed int v4; // ecx@6
  int *v5; // esi@6
  int v6; // edi@6
  void *v7; // esp@10
  unsigned __int8 v8; // cf@14
  bool v9; // zf@14
  signed int v10; // ecx@14
  int *v11; // esi@14
  int v12; // edi@14
  int v13; // esi@21
  char v14; // [sp+23h] [bp-395h]@10
  int v15; // [sp+28h] [bp-390h]@10
  char *haystack; // [sp+2Ch] [bp-38Ch]@1
  size_t n; // [sp+3Ch] [bp-37Ch]@6
  void *buf; // [sp+40h] [bp-378h]@10
  FILE *stream; // [sp+44h] [bp-374h]@10
  signed int v20; // [sp+48h] [bp-370h]@2
  signed int v21; // [sp+4Ch] [bp-36Ch]@2
  signed __int16 v22; // [sp+50h] [bp-368h]@2
  char v23; // [sp+52h] [bp-366h]@2
  int v24; // [sp+54h] [bp-364h]@18
  __int16 v25; // [sp+58h] [bp-360h]@18
  int v26; // [sp+148h] [bp-270h]@6
  int v27; // [sp+248h] [bp-170h]@3
  int v28; // [sp+348h] [bp-70h]@5
  int v29; // [sp+374h] [bp-44h]@6
  int v30; // [sp+3A0h] [bp-18h]@5
  char v31; // [sp+3A4h] [bp-14h]@11
  char *v32; // [sp+3A8h] [bp-10h]@3
  int v33; // [sp+3ACh] [bp-Ch]@1

  haystack = a1;
  v33 = *MK_FP(__GS__, 20);
  if ( strstr(a1, "flag") )
  {
    v20 = 1667845677;
    v21 = 1920213093;
    v22 = 11897;
    v23 = 0;
LABEL_20:
    result = sub_8048969(&v20);
    goto LABEL_21;
  }
  v32 = __xpg_basename(haystack);
  snprintf((char *)&v27, 0x100u, "%s%s", "/home/sftp/incoming/", v32);
  if ( *v32 == 46 )
  {
    result = sub_8048969("-Couldn't save because directory traversal.");
  }
  else
  {
    v30 = sub_8049D00(haystack, (int)&v28);
    if ( v30 )
    {
      v20 = *(_DWORD *)"-File doesn't exist";
      v21 = *(_DWORD *)"e doesn't exist";
      *(_DWORD *)&v22 = *(_DWORD *)"esn't exist";
      v24 = *(_DWORD *)"t exist";
      *(_DWORD *)&v25 = *(_DWORD *)"ist";
      goto LABEL_20;
    }
    sprintf((char *)&v26, "%d", v29);
    sub_8048969(&v26);
    sub_8048904((int)&v26, 0x100u, 0xAu);
    v2 = __CFADD__(&n, 268);
    v3 = &v26 == 0;
    v4 = 4;
    v5 = &v26;
    v6 = (int)"SEND";
    do
    {
      if ( !v4 )
        break;
      v2 = *(_BYTE *)v5 < *(_BYTE *)v6;
      v3 = *(_BYTE *)v5 == *(_BYTE *)v6;
      v5 = (int *)((char *)v5 + 1);
      ++v6;
      --v4;
    }
    while ( v3 );
    if ( !(v2 | v3) != v2 )
    {
      v8 = __CFADD__(&n, 268);
      v9 = &v26 == 0;
      v10 = 4;
      v11 = &v26;
      v12 = (int)"STOP";
      do
      {
        if ( !v10 )
          break;
        v8 = *(_BYTE *)v11 < *(_BYTE *)v12;
        v9 = *(_BYTE *)v11 == *(_BYTE *)v12;
        v11 = (int *)((char *)v11 + 1);
        ++v12;
        --v10;
      }
      while ( v9 );
      if ( !(v8 | v9) == v8 )
      {
        v20 = *(_DWORD *)"+ok, RETR aborted";
        v21 = *(_DWORD *)" RETR aborted";
        *(_DWORD *)&v22 = *(_DWORD *)"R aborted";
        v24 = *(_DWORD *)"orted";
        v25 = *(_WORD *)"d";
      }
      goto LABEL_20;
    }
    v15 = 16;
    v7 = alloca(16 * ((v29 + 30) / 0x10u));
    buf = (void *)(16 * ((unsigned int)&v14 >> 4));
    stream = fopen(haystack, "r");
    n = 0;
    while ( fread(&v31, 1u, 1u, stream) )
      *((_BYTE *)buf + n++) = v31;
    result = write(1, buf, n);
  }
LABEL_21:
  v13 = *MK_FP(__GS__, 20) ^ v33;
  return result;
}

//----- (08049545) --------------------------------------------------------
int __cdecl sub_8049545(int a1)
{
  bool v1; // cf@1
  bool v2; // zf@1
  signed int v3; // ecx@1
  int v4; // esi@1
  char v5[4]; // edi@1
  int v6; // eax@4
  bool v7; // cf@4
  bool v8; // zf@4
  int result; // eax@5
  signed int v10; // ecx@6
  int v11; // esi@6
  char v12[4]; // edi@6
  int v13; // eax@9
  bool v14; // cf@9
  bool v15; // zf@9
  char *v16; // ST40_4@10
  signed int v17; // ecx@15
  int v18; // esi@15
  char v19[4]; // edi@15
  char *v20; // ST40_4@19
  bool v21; // cf@25
  bool v22; // zf@25
  signed int v23; // ecx@25
  int *v24; // esi@25
  int v25; // edi@25
  int v26; // esi@35
  FILE *stream; // [sp+34h] [bp-234h]@12
  unsigned __int32 i; // [sp+38h] [bp-230h]@31
  unsigned __int32 v29; // [sp+44h] [bp-224h]@29
  char buf; // [sp+4Bh] [bp-21Dh]@32
  int v31; // [sp+4Ch] [bp-21Ch]@14
  int v32; // [sp+50h] [bp-218h]@14
  int v33; // [sp+54h] [bp-214h]@14
  int v34; // [sp+58h] [bp-210h]@14
  int v35; // [sp+5Ch] [bp-20Ch]@14
  __int16 v36; // [sp+60h] [bp-208h]@14
  char s; // [sp+14Ch] [bp-11Ch]@1
  int v38; // [sp+24Ch] [bp-1Ch]@1

  v38 = *MK_FP(__GS__, 20);
  v1 = 0;
  v2 = 1;
  memset(&s, 0, 0x100u);
  v3 = 3;
  v4 = a1;
  *(_DWORD *)v5 = "NEW";
  do
  {
    if ( !v3 )
      break;
    v1 = *(_BYTE *)v4 < **(_BYTE **)v5;
    v2 = *(_BYTE *)v4++ == **(_BYTE **)v5;
    ++*(_DWORD *)v5;
    --v3;
  }
  while ( v2 );
  v6 = (char)((!v1 && !v2) - v1);
  v7 = 0;
  v8 = v6 == 0;
  if ( v6 )
  {
    v10 = 3;
    v11 = a1;
    *(_DWORD *)v12 = "OLD";
    do
    {
      if ( !v10 )
        break;
      v7 = *(_BYTE *)v11 < **(_BYTE **)v12;
      v8 = *(_BYTE *)v11++ == **(_BYTE **)v12;
      ++*(_DWORD *)v12;
      --v10;
    }
    while ( v8 );
    v13 = (char)((!v7 && !v8) - v7);
    v14 = 0;
    v15 = v13 == 0;
    if ( v13 )
    {
      v17 = 3;
      v18 = a1;
      *(_DWORD *)v19 = "APP";
      do
      {
        if ( !v17 )
          break;
        v14 = *(_BYTE *)v18 < **(_BYTE **)v19;
        v15 = *(_BYTE *)v18++ == **(_BYTE **)v19;
        ++*(_DWORD *)v19;
        --v17;
      }
      while ( v15 );
      if ( (!v14 && !v15) != v14 )
      {
        result = sub_8048969("-Nope.");
        goto LABEL_35;
      }
      v20 = __xpg_basename((char *)(a1 + 4));
      snprintf(&s, 0x100u, "%s%s", "/home/sftp/incoming/", v20);
      if ( *v20 == 46 )
      {
        result = sub_8048969("-Couldn't save because directory traversal.");
        goto LABEL_35;
      }
      stream = fopen(&s, "a");
      if ( !stream )
      {
        result = sub_8048969("-Can't store file.");
        goto LABEL_35;
      }
      snprintf((char *)&v31, 0x100u, "+Will append to %s", a1 + 4);
    }
    else
    {
      v16 = __xpg_basename((char *)(a1 + 4));
      snprintf(&s, 0x100u, "%s%s", "/home/sftp/incoming/", v16);
      if ( *v16 == 46 )
      {
        result = sub_8048969("-Couldn't save because directory traversal.");
        goto LABEL_35;
      }
      stream = fopen(&s, "w");
      if ( !stream )
      {
        result = sub_8048969("-Can't store file.");
        goto LABEL_35;
      }
      v31 = *(_DWORD *)"+Will create new file";
      v32 = *(_DWORD *)"l create new file";
      v33 = *(_DWORD *)"eate new file";
      v34 = *(_DWORD *)" new file";
      v35 = *(_DWORD *)" file";
      v36 = *(_WORD *)"e";
    }
    sub_8048969(&v31);
    sub_8048904((int)&v31, 0x100u, 0xAu);
    v23 = 4;
    v24 = &v31;
    v25 = (int)"SIZE";
    do
    {
      if ( !v23 )
        break;
      v21 = *(_BYTE *)v24 < *(_BYTE *)v25;
      v22 = *(_BYTE *)v24 == *(_BYTE *)v25;
      v24 = (int *)((char *)v24 + 1);
      ++v25;
      --v23;
    }
    while ( v22 );
    if ( (!v21 && !v22) == v21 )
    {
      v29 = strtoul((const char *)&v32 + 1, 0, 10);
      if ( v29 > 0x1000 )
      {
        printf("size: %d\n", v29);
        result = sub_8048969("-Couldn't save because file too big.");
        goto LABEL_35;
      }
      sub_8048969("+ok, waiting for file");
      for ( i = 0; i < v29; ++i )
      {
        read(0, &buf, 1u);
        fwrite(&buf, 1u, 1u, stream);
      }
    }
    result = fclose(stream);
    goto LABEL_35;
  }
  result = sub_8048969("-Filesystem does not handle generations");
LABEL_35:
  v26 = *MK_FP(__GS__, 20) ^ v38;
  return result;
}

//----- (0804992F) --------------------------------------------------------
int sub_804992F()
{
  bool v0; // cf@2
  bool v1; // zf@2
  signed int v2; // ecx@2
  int *v3; // esi@2
  int v4; // edi@2
  int v5; // eax@5
  bool v6; // cf@5
  bool v7; // zf@5
  signed int v8; // ecx@7
  int *v9; // esi@7
  int v10; // edi@7
  int v11; // eax@10
  bool v12; // cf@10
  bool v13; // zf@10
  signed int v14; // ecx@12
  int *v15; // esi@12
  int v16; // edi@12
  int v17; // eax@15
  bool v18; // cf@15
  bool v19; // zf@15
  signed int v20; // ecx@17
  int *v21; // esi@17
  int v22; // edi@17
  bool v23; // cf@22
  bool v24; // zf@22
  signed int v25; // ecx@23
  int *v26; // esi@23
  int v27; // edi@23
  int v28; // eax@26
  bool v29; // cf@26
  bool v30; // zf@26
  signed int v31; // ecx@28
  int *v32; // esi@28
  int v33; // edi@28
  int v34; // eax@31
  bool v35; // cf@31
  bool v36; // zf@31
  signed int v37; // ecx@33
  int *v38; // esi@33
  int v39; // edi@33
  int v40; // eax@36
  bool v41; // cf@36
  bool v42; // zf@36
  signed int v43; // ecx@38
  int *v44; // esi@38
  int v45; // edi@38
  int v46; // eax@41
  bool v47; // cf@41
  bool v48; // zf@41
  signed int v49; // ecx@43
  int *v50; // esi@43
  int v51; // edi@43
  int v52; // eax@46
  bool v53; // cf@46
  bool v54; // zf@46
  signed int v55; // ecx@48
  int *v56; // esi@48
  int v57; // edi@48
  int v58; // eax@51
  bool v59; // cf@51
  bool v60; // zf@51
  signed int v61; // ecx@53
  int *v62; // esi@53
  int v63; // edi@53
  ssize_t v65; // [sp+28h] [bp-114h]@2
  int v66; // [sp+2Ch] [bp-110h]@2
  _BYTE v67[3]; // [sp+31h] [bp-10Bh]@6
  int v68; // [sp+12Ch] [bp-10h]@1

  v68 = *MK_FP(__GS__, 20);
  sub_8048969("+LegitimateBusinessSyndicate SFTP Service");
  chdir("/home/sftp/incoming");
  do
  {
    while ( 1 )
    {
      while ( 1 )
      {
        while ( 1 )
        {
          memset(&v66, 0, 0x100u);
          v65 = sub_8048904((int)&v66, 0x100u, 0xAu);
          v2 = 4;
          v3 = &v66;
          v4 = (int)"USER";
          do
          {
            if ( !v2 )
              break;
            v0 = *(_BYTE *)v3 < *(_BYTE *)v4;
            v1 = *(_BYTE *)v3 == *(_BYTE *)v4;
            v3 = (int *)((char *)v3 + 1);
            ++v4;
            --v2;
          }
          while ( v1 );
          v5 = (char)((!v0 && !v1) - v0);
          v6 = 0;
          v7 = v5 == 0;
          if ( v5 )
            break;
          sub_80489E5((int)v67);
        }
        v8 = 4;
        v9 = &v66;
        v10 = (int)"ACCT";
        do
        {
          if ( !v8 )
            break;
          v6 = *(_BYTE *)v9 < *(_BYTE *)v10;
          v7 = *(_BYTE *)v9 == *(_BYTE *)v10;
          v9 = (int *)((char *)v9 + 1);
          ++v10;
          --v8;
        }
        while ( v7 );
        v11 = (char)((!v6 && !v7) - v6);
        v12 = 0;
        v13 = v11 == 0;
        if ( v11 )
          break;
        sub_8048AAE();
      }
      v14 = 4;
      v15 = &v66;
      v16 = (int)"PASS";
      do
      {
        if ( !v14 )
          break;
        v12 = *(_BYTE *)v15 < *(_BYTE *)v16;
        v13 = *(_BYTE *)v15 == *(_BYTE *)v16;
        v15 = (int *)((char *)v15 + 1);
        ++v16;
        --v14;
      }
      while ( v13 );
      v17 = (char)((!v12 && !v13) - v12);
      v18 = 0;
      v19 = v17 == 0;
      if ( v17 )
        break;
      sub_8048AC2((int)v67);
    }
    v20 = 4;
    v21 = &v66;
    v22 = (int)"DONE";
    do
    {
      if ( !v20 )
        break;
      v18 = *(_BYTE *)v21 < *(_BYTE *)v22;
      v19 = *(_BYTE *)v21 == *(_BYTE *)v22;
      v21 = (int *)((char *)v21 + 1);
      ++v22;
      --v20;
    }
    while ( v19 );
    if ( (!v18 && !v19) == v18 )
      sub_804921B();
    v23 = (unsigned __int8)byte_804C08C < 1u;
    v24 = byte_804C08C == 1;
    if ( byte_804C08C == 1 )
    {
      v25 = 4;
      v26 = &v66;
      v27 = (int)"TYPE";
      do
      {
        if ( !v25 )
          break;
        v23 = *(_BYTE *)v26 < *(_BYTE *)v27;
        v24 = *(_BYTE *)v26 == *(_BYTE *)v27;
        v26 = (int *)((char *)v26 + 1);
        ++v27;
        --v25;
      }
      while ( v24 );
      v28 = (char)((!v23 && !v24) - v23);
      v29 = 0;
      v30 = v28 == 0;
      if ( !v28 )
        sub_8048C26();
      v31 = 4;
      v32 = &v66;
      v33 = (int)"LIST";
      do
      {
        if ( !v31 )
          break;
        v29 = *(_BYTE *)v32 < *(_BYTE *)v33;
        v30 = *(_BYTE *)v32 == *(_BYTE *)v33;
        v32 = (int *)((char *)v32 + 1);
        ++v33;
        --v31;
      }
      while ( v30 );
      v34 = (char)((!v29 && !v30) - v29);
      v35 = 0;
      v36 = v34 == 0;
      if ( !v34 )
        sub_8048D1C((int)v67);
      v37 = 4;
      v38 = &v66;
      v39 = (int)"CDIR";
      do
      {
        if ( !v37 )
          break;
        v35 = *(_BYTE *)v38 < *(_BYTE *)v39;
        v36 = *(_BYTE *)v38 == *(_BYTE *)v39;
        v38 = (int *)((char *)v38 + 1);
        ++v39;
        --v37;
      }
      while ( v36 );
      v40 = (char)((!v35 && !v36) - v35);
      v41 = 0;
      v42 = v40 == 0;
      if ( !v40 )
        sub_8048F88();
      v43 = 4;
      v44 = &v66;
      v45 = (int)"KILL";
      do
      {
        if ( !v43 )
          break;
        v41 = *(_BYTE *)v44 < *(_BYTE *)v45;
        v42 = *(_BYTE *)v44 == *(_BYTE *)v45;
        v44 = (int *)((char *)v44 + 1);
        ++v45;
        --v43;
      }
      while ( v42 );
      v46 = (char)((!v41 && !v42) - v41);
      v47 = 0;
      v48 = v46 == 0;
      if ( !v46 )
        sub_8048F9C(v67);
      v49 = 4;
      v50 = &v66;
      v51 = (int)"NAME";
      do
      {
        if ( !v49 )
          break;
        v47 = *(_BYTE *)v50 < *(_BYTE *)v51;
        v48 = *(_BYTE *)v50 == *(_BYTE *)v51;
        v50 = (int *)((char *)v50 + 1);
        ++v51;
        --v49;
      }
      while ( v48 );
      v52 = (char)((!v47 && !v48) - v47);
      v53 = 0;
      v54 = v52 == 0;
      if ( !v52 )
        sub_804905D(v67);
      v55 = 4;
      v56 = &v66;
      v57 = (int)"RETR";
      do
      {
        if ( !v55 )
          break;
        v53 = *(_BYTE *)v56 < *(_BYTE *)v57;
        v54 = *(_BYTE *)v56 == *(_BYTE *)v57;
        v56 = (int *)((char *)v56 + 1);
        ++v57;
        --v55;
      }
      while ( v54 );
      v58 = (char)((!v53 && !v54) - v53);
      v59 = 0;
      v60 = v58 == 0;
      if ( !v58 )
        sub_8049239(v67);
      v61 = 4;
      v62 = &v66;
      v63 = (int)"STOR";
      do
      {
        if ( !v61 )
          break;
        v59 = *(_BYTE *)v62 < *(_BYTE *)v63;
        v60 = *(_BYTE *)v62 == *(_BYTE *)v63;
        v62 = (int *)((char *)v62 + 1);
        ++v63;
        --v61;
      }
      while ( v60 );
      if ( (!v59 && !v60) == v59 )
        sub_8049545((int)v67);
    }
    else
    {
      sub_8048969("-Not Logged In.");
    }
  }
  while ( v65 );
  return 0;
}
// 804C08C: using guessed type char byte_804C08C;

//----- (08049C80) --------------------------------------------------------
int *sub_8049C80()
{
  init_proc();
  return &dword_804BF14;
}
// 804BF14: using guessed type int dword_804BF14;

//----- (08049CF2) --------------------------------------------------------
void sub_8049CF2()
{
  ;
}

//----- (08049D00) --------------------------------------------------------
int __cdecl sub_8049D00(char *a1, int a2)
{
  return __xstat(3, a1, (struct stat *)a2);
}

//----- (08049D30) --------------------------------------------------------
void (*sub_8049D30())(void)
{
  void (*result)(void); // eax@1
  int *v1; // ebx@2

  result = (void (*)(void))dword_804BF14;
  if ( dword_804BF14 != -1 )
  {
    v1 = &dword_804BF14;
    do
    {
      --v1;
      result();
      result = (void (*)(void))*v1;
    }
    while ( *v1 != -1 );
  }
  return result;
}
// 804BF14: using guessed type int dword_804BF14;

//----- (08049D5C) --------------------------------------------------------
void term_proc()
{
  sub_8048880();
}

#error "There were 1 decompilation failure(s) on 24 function(s)"

